{
    "cSpell.words": [
        "Bussiness",
        "comparision",
        "differance",
        "diffrent",
        "eventully",
        "familly",
        "incondesent",
        "intiating",
        "selctions",
        "untill",
        "verfied",
        "wearehouse"
    ],
    "editor.formatOnSave": true
}